/var/lib/slurm-llnl/slurmd/job00009/slurm_script: line 27: /conda-init: No such file or directory

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [06:29<58:24, 389.40s/it] 20%|██        | 2/10 [13:59<56:39, 424.91s/it] 30%|███       | 3/10 [21:55<52:18, 448.30s/it] 40%|████      | 4/10 [30:02<46:21, 463.56s/it] 50%|█████     | 5/10 [37:55<38:55, 467.06s/it] 60%|██████    | 6/10 [45:38<31:02, 465.55s/it] 70%|███████   | 7/10 [53:22<23:15, 465.06s/it] 80%|████████  | 8/10 [1:01:21<15:39, 469.74s/it] 90%|█████████ | 9/10 [1:09:19<07:52, 472.30s/it]100%|██████████| 10/10 [1:17:21<00:00, 475.22s/it]100%|██████████| 10/10 [1:17:21<00:00, 464.16s/it]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [06:45<1:00:49, 405.45s/it] 20%|██        | 2/10 [14:18<57:48, 433.61s/it]   30%|███       | 3/10 [21:57<51:56, 445.19s/it] 40%|████      | 4/10 [29:36<45:03, 450.60s/it] 50%|█████     | 5/10 [37:15<37:47, 453.48s/it] 60%|██████    | 6/10 [44:52<30:19, 454.80s/it] 70%|███████   | 7/10 [52:42<22:59, 459.87s/it] 80%|████████  | 8/10 [1:00:24<15:20, 460.49s/it] 90%|█████████ | 9/10 [1:08:14<07:43, 463.28s/it]100%|██████████| 10/10 [1:16:16<00:00, 469.11s/it]100%|██████████| 10/10 [1:16:16<00:00, 457.63s/it]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [06:31<58:40, 391.20s/it] 20%|██        | 2/10 [13:49<55:49, 418.70s/it] 30%|███       | 3/10 [21:06<49:48, 427.00s/it] 40%|████      | 4/10 [28:31<43:25, 434.19s/it] 50%|█████     | 5/10 [35:55<36:29, 437.89s/it] 60%|██████    | 6/10 [43:15<29:14, 438.53s/it] 70%|███████   | 7/10 [50:49<22:10, 443.61s/it] 80%|████████  | 8/10 [58:32<14:59, 449.71s/it] 90%|█████████ | 9/10 [1:06:18<07:34, 454.78s/it]100%|██████████| 10/10 [1:14:06<00:00, 458.97s/it]100%|██████████| 10/10 [1:14:06<00:00, 444.66s/it]
