13:4: not a valid test operator: (
13:4: not a valid test operator: 525.85.12
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [15:26<1:01:46, 926.63s/it] 20%|██        | 1/5 [24:30<1:38:00, 1470.20s/it]
Traceback (most recent call last):
  File "prune.py", line 603, in <module>
    main()
  File "prune.py", line 593, in main
    perf_exper(logger, args, device, run_dir)
  File "prune.py", line 550, in perf_exper
    all_acc, conn = perf_lth(logger, device, args, controller)
  File "prune.py", line 443, in perf_lth
    pruning.control(corr, act.layers_dim, imp_iter)
  File "prune.py", line 312, in control
    control_weights = np.exp(abs(prev_corr))
UnboundLocalError: local variable 'control_weights' referenced before assignment
