13:4: not a valid test operator: (
13:4: not a valid test operator: 525.85.12
usage: prune.py [-h] [--arch {vgg11,vgg16,resnet18,alexnet,densenet121}]
                [--mode {t,c,p,e,all}] [--pretrained {False,True}]
                [--dataset {CIFAR10,MNIST,IMAGENET,pmnist,6splitcifar,11splitcifar}]
                [--single_task] [--task_num TASK_NUM] [--run_id RUN_ID]
                [--num_outputs NUM_OUTPUTS] [--cuda] [--gpu GPU]
                [--cores CORES] [--save_prefix SAVE_PREFIX]
                [--loadname LOADNAME] [--train_epochs TRAIN_EPOCHS]
                [--train_per_epoch TRAIN_PER_EPOCH] [--lr LR]
                [--batch_size BATCH_SIZE] [--weight_decay WEIGHT_DECAY]
                [--Milestones MILESTONES [MILESTONES ...]] [--Gamma GAMMA]
                [--prune_method {sparse}]
                [--prune_perc_per_layer PRUNE_PERC_PER_LAYER]
                [--finetune_epochs FINETUNE_EPOCHS]
                [--freeze_perc FREEZE_PERC]
                [--num_freeze_layers NUM_FREEZE_LAYERS]
                [--freeze_order {top,bottom,random}]
                [--control_at_iter CONTROL_AT_ITER]
                [--control_at_epoch CONTROL_AT_EPOCH]
                [--control_at_layer CONTROL_AT_LAYER] [--acc_thrd ACC_THRD]
                [--control_type CONTROL_TYPE]
                [--imp_total_iter IMP_TOTAL_ITER]
prune.py: error: argument --arch: invalid choice: 'resnet' (choose from 'vgg11', 'vgg16', 'resnet18', 'alexnet', 'densenet121')
