13:4: not a valid test operator: (
13:4: not a valid test operator: 470.129.06
usage: prune.py [-h]
                [--arch {vgg11,vgg16,resnet18,alexnet,densenet,googlenet}]
                [--pretrained {False,True}]
                [--dataset {CIFAR10,MNIST,IMAGENET,pmnist,6splitcifar,11splitcifar}]
                [--run_id RUN_ID] [--cuda] [--gpu_id GPU_ID] [--cores CORES]
                [--train_epochs TRAIN_EPOCHS]
                [--train_per_epoch TRAIN_PER_EPOCH] [--lr LR]
                [--batch_size BATCH_SIZE] [--weight_decay WEIGHT_DECAY]
                [--prune_perc_per_layer PRUNE_PERC_PER_LAYER]
                [--control_at_iter CONTROL_AT_ITER]
                [--control_at_epoch CONTROL_AT_EPOCH]
                [--control_at_layer CONTROL_AT_LAYER] [--acc_thrd ACC_THRD]
                [--control_type CONTROL_TYPE]
                [--imp_total_iter IMP_TOTAL_ITER] [--num_exper NUM_EXPER]
                [--experiment_type {performance,efficiency}]
                [--yaml_config YAML_CONFIG]
prune.py: error: unrecognized arguments: prune.py
