/var/lib/slurm-llnl/slurmd/job00010/slurm_script: line 27: /conda-init: No such file or directory

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [06:23<57:31, 383.54s/it] 20%|██        | 2/10 [13:47<55:52, 419.02s/it] 30%|███       | 3/10 [21:28<51:07, 438.24s/it] 40%|████      | 4/10 [29:44<46:06, 461.01s/it] 50%|█████     | 5/10 [37:47<39:04, 468.81s/it] 60%|██████    | 6/10 [45:44<31:27, 471.88s/it] 70%|███████   | 7/10 [53:39<23:38, 472.73s/it] 80%|████████  | 8/10 [1:01:30<15:44, 472.21s/it] 90%|█████████ | 9/10 [1:09:25<07:52, 472.93s/it]100%|██████████| 10/10 [1:17:28<00:00, 476.28s/it]100%|██████████| 10/10 [1:17:28<00:00, 464.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [06:49<1:01:29, 409.91s/it] 20%|██        | 2/10 [14:22<57:58, 434.87s/it]   30%|███       | 3/10 [22:00<51:57, 445.36s/it] 40%|████      | 4/10 [29:40<45:06, 451.11s/it] 50%|█████     | 5/10 [37:27<38:05, 457.13s/it] 60%|██████    | 6/10 [45:10<30:36, 459.08s/it] 70%|███████   | 7/10 [53:09<23:16, 465.62s/it] 80%|████████  | 8/10 [1:01:07<15:38, 469.36s/it] 90%|█████████ | 9/10 [1:09:01<07:50, 470.84s/it]100%|██████████| 10/10 [1:16:58<00:00, 472.79s/it]100%|██████████| 10/10 [1:16:58<00:00, 461.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [06:43<1:00:29, 403.29s/it] 20%|██        | 2/10 [14:09<57:07, 428.45s/it]   30%|███       | 3/10 [21:43<51:21, 440.15s/it] 40%|████      | 4/10 [29:28<44:58, 449.81s/it] 50%|█████     | 5/10 [37:31<38:29, 461.80s/it] 60%|██████    | 6/10 [45:21<30:59, 464.86s/it] 70%|███████   | 7/10 [53:10<23:18, 466.16s/it] 80%|████████  | 8/10 [1:01:09<15:40, 470.18s/it] 90%|█████████ | 9/10 [1:09:06<07:52, 472.26s/it]100%|██████████| 10/10 [1:17:08<00:00, 475.25s/it]100%|██████████| 10/10 [1:17:08<00:00, 462.83s/it]
