In dir: /home/soheil/Sync/efficient_pruning/control_lth/output/performance/resnet18/CIFAR10/cntr/14-09/
control_epoch: 1
control_iteration:
- 1
control_layer:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
control_on: 1
control_type: 1
exper_acc_thrd: 95
exper_gpu_id: 0
exper_imp_total_iter: 5
exper_num_trial: 1
exper_prune_perc_per_layer: 0.1
exper_type: performance
net_arch: resnet18
net_batch_size: 64
net_dataset: CIFAR10
net_lr: 0.1
net_pretrained: 1
net_train_epochs: 50
net_train_per_epoch: 2
net_warmup: 10
net_weight_decay: 0.0005

2024-03-07 14:09:34,177 - Using cuda:0 device
2024-03-07 14:09:34,215 - Name of the Cuda Device: NVIDIA RTX A6000
2024-03-07 14:09:34,216 - ####### In performance experiment #######
2024-03-07 14:09:34,216 - In experiment 0 / 1
Files already downloaded and verified
Files already downloaded and verified
2024-03-07 14:09:39,084 - Warming up the pretrained model
2024-03-07 14:09:39,084 - Training...
2024-03-07 14:11:46,339 - Epoch 1 accuracy: 68.8%
2024-03-07 14:13:47,167 - Epoch 2 accuracy: 92.2%
2024-03-07 14:15:49,953 - Epoch 3 accuracy: 95.9%
2024-03-07 14:17:52,110 - Epoch 4 accuracy: 97.3%
2024-03-07 14:19:54,616 - Epoch 5 accuracy: 98.2%
2024-03-07 14:21:58,198 - Epoch 6 accuracy: 98.8%
2024-03-07 14:24:01,811 - Epoch 7 accuracy: 99.0%
2024-03-07 14:26:08,482 - Epoch 8 accuracy: 99.2%
2024-03-07 14:28:21,162 - Epoch 9 accuracy: 99.5%
2024-03-07 14:30:28,117 - Epoch 10 accuracy: 99.6%
  0%|          | 0/5 [00:00<?, ?it/s]2024-03-07 14:30:28,292 - [1/5] IMP loop
2024-03-07 14:30:28,494 - Compression level: 100.0
2024-03-07 14:30:28,495 - Training iteration 0 / 50
2024-03-07 14:30:28,495 - Training...
2024-03-07 14:32:33,224 - Epoch 1 accuracy: 99.7%
2024-03-07 14:34:41,660 - Epoch 2 accuracy: 99.8%
2024-03-07 14:34:41,661 - Testing
2024-03-07 14:35:08,720 - Test accuracy: 94.6%, Avg loss: 0.24
2024-03-07 14:35:08,723 - Training iteration 1 / 50
2024-03-07 14:35:08,724 - Training...
2024-03-07 14:37:15,510 - Epoch 1 accuracy: 99.8%
2024-03-07 14:39:18,829 - Epoch 2 accuracy: 99.8%
2024-03-07 14:39:18,830 - Testing
2024-03-07 14:39:44,097 - Test accuracy: 59.0%, Avg loss: 5.86
2024-03-07 14:39:44,099 - Training iteration 2 / 50
2024-03-07 14:39:44,100 - Training...
2024-03-07 14:41:47,772 - Epoch 1 accuracy: 99.6%
2024-03-07 14:43:50,036 - Epoch 2 accuracy: 99.8%
2024-03-07 14:43:50,037 - Testing
2024-03-07 14:44:15,251 - Test accuracy: 93.1%, Avg loss: 0.34
2024-03-07 14:44:15,253 - Training iteration 3 / 50
2024-03-07 14:44:15,254 - Training...
2024-03-07 14:46:17,172 - Epoch 1 accuracy: 99.8%
2024-03-07 14:48:19,602 - Epoch 2 accuracy: 99.9%
2024-03-07 14:48:19,603 - Testing
2024-03-07 14:48:44,455 - Test accuracy: 94.7%, Avg loss: 0.23
2024-03-07 14:48:44,456 - Training iteration 4 / 50
2024-03-07 14:48:44,457 - Training...
2024-03-07 14:50:47,643 - Epoch 1 accuracy: 99.9%
2024-03-07 14:52:50,470 - Epoch 2 accuracy: 100.0%
2024-03-07 14:52:50,470 - Testing
2024-03-07 14:53:15,395 - Test accuracy: 95.0%, Avg loss: 0.23
2024-03-07 14:53:15,396 - Training iteration 5 / 50
2024-03-07 14:53:15,397 - Training...
2024-03-07 14:55:18,372 - Epoch 1 accuracy: 100.0%
2024-03-07 14:57:20,243 - Epoch 2 accuracy: 99.9%
2024-03-07 14:57:20,244 - Testing
2024-03-07 14:57:45,109 - Test accuracy: 92.1%, Avg loss: 0.44
2024-03-07 14:57:45,110 - Training iteration 6 / 50
2024-03-07 14:57:45,111 - Training...
2024-03-07 14:59:48,120 - Epoch 1 accuracy: 99.9%
2024-03-07 15:01:50,318 - Epoch 2 accuracy: 100.0%
2024-03-07 15:01:50,318 - Testing
2024-03-07 15:02:15,589 - Test accuracy: 95.0%, Avg loss: 0.25
2024-03-07 15:02:15,591 - Training iteration 7 / 50
2024-03-07 15:02:15,592 - Training...
2024-03-07 15:04:18,165 - Epoch 1 accuracy: 100.0%
2024-03-07 15:06:19,720 - Epoch 2 accuracy: 100.0%
2024-03-07 15:06:19,721 - Testing
2024-03-07 15:06:45,222 - Test accuracy: 95.0%, Avg loss: 0.24
2024-03-07 15:06:45,224 - Training iteration 8 / 50
2024-03-07 15:06:45,225 - Training...
2024-03-07 15:08:48,157 - Epoch 1 accuracy: 100.0%
2024-03-07 15:10:50,045 - Epoch 2 accuracy: 100.0%
2024-03-07 15:10:50,046 - Testing
2024-03-07 15:11:15,493 - Test accuracy: 95.1%, Avg loss: 0.23
2024-03-07 15:11:15,495 - Training iteration 9 / 50
2024-03-07 15:11:15,496 - Training...
2024-03-07 15:13:16,603 - Epoch 1 accuracy: 100.0%
2024-03-07 15:15:19,105 - Epoch 2 accuracy: 100.0%
2024-03-07 15:15:19,106 - Testing
2024-03-07 15:15:44,244 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 15:15:44,247 - Training iteration 10 / 50
2024-03-07 15:15:44,247 - Training...
2024-03-07 15:17:45,668 - Epoch 1 accuracy: 100.0%
2024-03-07 15:19:48,707 - Epoch 2 accuracy: 100.0%
2024-03-07 15:19:48,708 - Testing
2024-03-07 15:20:13,640 - Test accuracy: 95.1%, Avg loss: 0.24
2024-03-07 15:20:13,642 - Training iteration 11 / 50
2024-03-07 15:20:13,643 - Training...
2024-03-07 15:22:16,713 - Epoch 1 accuracy: 100.0%
2024-03-07 15:24:19,025 - Epoch 2 accuracy: 100.0%
2024-03-07 15:24:19,025 - Testing
2024-03-07 15:24:44,569 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 15:24:44,571 - Training iteration 12 / 50
2024-03-07 15:24:44,572 - Training...
2024-03-07 15:26:47,284 - Epoch 1 accuracy: 100.0%
2024-03-07 15:28:49,387 - Epoch 2 accuracy: 100.0%
2024-03-07 15:28:49,388 - Testing
2024-03-07 15:29:14,358 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 15:29:14,360 - Training iteration 13 / 50
2024-03-07 15:29:14,361 - Training...
2024-03-07 15:31:16,300 - Epoch 1 accuracy: 100.0%
2024-03-07 15:33:18,600 - Epoch 2 accuracy: 100.0%
2024-03-07 15:33:18,601 - Testing
2024-03-07 15:33:43,632 - Test accuracy: 95.2%, Avg loss: 0.23
2024-03-07 15:33:43,634 - Training iteration 14 / 50
2024-03-07 15:33:43,635 - Training...
2024-03-07 15:35:48,480 - Epoch 1 accuracy: 100.0%
2024-03-07 15:37:52,251 - Epoch 2 accuracy: 100.0%
2024-03-07 15:37:52,252 - Testing
2024-03-07 15:38:17,856 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 15:38:17,858 - Training iteration 15 / 50
2024-03-07 15:38:17,859 - Training...
2024-03-07 15:40:19,863 - Epoch 1 accuracy: 100.0%
2024-03-07 15:42:22,383 - Epoch 2 accuracy: 100.0%
2024-03-07 15:42:22,383 - Testing
2024-03-07 15:42:47,517 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 15:42:47,519 - Training iteration 16 / 50
2024-03-07 15:42:47,520 - Training...
2024-03-07 15:44:49,755 - Epoch 1 accuracy: 100.0%
2024-03-07 15:46:51,877 - Epoch 2 accuracy: 100.0%
2024-03-07 15:46:51,878 - Testing
2024-03-07 15:47:17,040 - Test accuracy: 95.4%, Avg loss: 0.23
2024-03-07 15:47:17,042 - Training iteration 17 / 50
2024-03-07 15:47:17,043 - Training...
2024-03-07 15:49:20,033 - Epoch 1 accuracy: 100.0%
2024-03-07 15:51:23,636 - Epoch 2 accuracy: 100.0%
2024-03-07 15:51:23,637 - Testing
2024-03-07 15:51:49,073 - Test accuracy: 95.3%, Avg loss: 0.24
2024-03-07 15:51:49,075 - Training iteration 18 / 50
2024-03-07 15:51:49,076 - Training...
2024-03-07 15:53:52,260 - Epoch 1 accuracy: 100.0%
2024-03-07 15:55:54,209 - Epoch 2 accuracy: 100.0%
2024-03-07 15:55:54,210 - Testing
2024-03-07 15:56:19,128 - Test accuracy: 95.3%, Avg loss: 0.24
2024-03-07 15:56:19,130 - Training iteration 19 / 50
2024-03-07 15:56:19,130 - Training...
2024-03-07 15:58:21,967 - Epoch 1 accuracy: 100.0%
2024-03-07 16:00:24,119 - Epoch 2 accuracy: 100.0%
2024-03-07 16:00:24,120 - Testing
2024-03-07 16:00:49,707 - Test accuracy: 95.3%, Avg loss: 0.24
2024-03-07 16:00:49,710 - Training iteration 20 / 50
2024-03-07 16:00:49,711 - Training...
2024-03-07 16:02:51,467 - Epoch 1 accuracy: 100.0%
2024-03-07 16:04:52,905 - Epoch 2 accuracy: 100.0%
2024-03-07 16:04:52,906 - Testing
2024-03-07 16:05:17,772 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 16:05:17,774 - Training iteration 21 / 50
2024-03-07 16:05:17,775 - Training...
2024-03-07 16:07:19,893 - Epoch 1 accuracy: 100.0%
2024-03-07 16:09:21,730 - Epoch 2 accuracy: 100.0%
2024-03-07 16:09:21,731 - Testing
2024-03-07 16:09:47,106 - Test accuracy: 95.3%, Avg loss: 0.25
2024-03-07 16:09:47,108 - Training iteration 22 / 50
2024-03-07 16:09:47,109 - Training...
2024-03-07 16:11:49,176 - Epoch 1 accuracy: 100.0%
2024-03-07 16:13:50,850 - Epoch 2 accuracy: 100.0%
2024-03-07 16:13:50,851 - Testing
2024-03-07 16:14:15,947 - Test accuracy: 95.4%, Avg loss: 0.24
2024-03-07 16:14:15,949 - Training iteration 23 / 50
2024-03-07 16:14:15,950 - Training...
2024-03-07 16:16:18,306 - Epoch 1 accuracy: 100.0%
2024-03-07 16:18:21,043 - Epoch 2 accuracy: 100.0%
2024-03-07 16:18:21,044 - Testing
2024-03-07 16:18:46,304 - Test accuracy: 95.3%, Avg loss: 0.24
2024-03-07 16:18:46,306 - Training iteration 24 / 50
2024-03-07 16:18:46,307 - Training...
2024-03-07 16:20:48,371 - Epoch 1 accuracy: 100.0%
2024-03-07 16:22:51,153 - Epoch 2 accuracy: 100.0%
2024-03-07 16:22:51,154 - Testing
2024-03-07 16:23:16,223 - Test accuracy: 95.4%, Avg loss: 0.23
2024-03-07 16:23:16,225 - Training iteration 25 / 50
2024-03-07 16:23:16,226 - Training...
2024-03-07 16:25:19,583 - Epoch 1 accuracy: 100.0%
2024-03-07 16:27:21,971 - Epoch 2 accuracy: 100.0%
2024-03-07 16:27:21,972 - Testing
2024-03-07 16:27:47,478 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 16:27:47,480 - Training iteration 26 / 50
2024-03-07 16:27:47,481 - Training...
2024-03-07 16:29:49,394 - Epoch 1 accuracy: 100.0%
2024-03-07 16:31:51,744 - Epoch 2 accuracy: 100.0%
2024-03-07 16:31:51,745 - Testing
2024-03-07 16:32:17,146 - Test accuracy: 95.3%, Avg loss: 0.23
2024-03-07 16:32:17,148 - Training iteration 27 / 50
2024-03-07 16:32:17,149 - Training...
