Traceback (most recent call last):
  File "/home/soheil/gpu/efficient_pruning/control_lth/hpc/../src/prune.py", line 1070, in <module>
    main()
  File "/home/soheil/gpu/efficient_pruning/control_lth/hpc/../src/prune.py", line 1066, in main
    experiment(logger, args, device, run_dir)
  File "/home/soheil/gpu/efficient_pruning/control_lth/hpc/../src/prune.py", line 980, in experiment
    acc, sim, conn, grad, comp = eval(args.prune_method)(logger, device, args)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/soheil/gpu/efficient_pruning/control_lth/hpc/../src/prune.py", line 832, in ciap
    model = network.set_model()
            ^^^^^^^^^^^^^^^^^^^
  File "/home/soheil/gpu/efficient_pruning/control_lth/src/network.py", line 128, in set_model
    self.model = self.model.to(self.device)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/soheil/.local/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1152, in to
    return self._apply(convert)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/soheil/.local/lib/python3.11/site-packages/torch/nn/modules/module.py", line 802, in _apply
    module._apply(fn)
  File "/home/soheil/.local/lib/python3.11/site-packages/torch/nn/modules/module.py", line 825, in _apply
    param_applied = fn(param)
                    ^^^^^^^^^
  File "/home/soheil/.local/lib/python3.11/site-packages/torch/nn/modules/module.py", line 1150, in convert
    return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: invalid device ordinal
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1.
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

