13:4: not a valid test operator: (
13:4: not a valid test operator: 470.129.06
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [21:23<1:25:33, 1283.28s/it] 20%|██        | 1/5 [26:00<1:44:01, 1560.44s/it]
Traceback (most recent call last):
  File "prune.py", line 659, in <module>
    main()
  File "prune.py", line 655, in main
    run_experiment(logger, args, device, run_dir)
  File "prune.py", line 628, in run_experiment
    all_acc, conn = perf_lth(logger, device, args, controller)
  File "prune.py", line 448, in perf_lth
    pruning.control(corr, act.layers_dim, imp_iter)
  File "prune.py", line 327, in control
    control_weights = abs(torch.mul(prev_corr, prev_weight)) / max(connectivity)
TypeError: mul(): argument 'input' (position 1) must be Tensor, not numpy.ndarray
