13:4: not a valid test operator: (
13:4: not a valid test operator: 470.129.06
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [25:26<1:41:47, 1526.79s/it] 20%|██        | 1/5 [30:38<2:02:33, 1838.48s/it]
Traceback (most recent call last):
  File "prune.py", line 660, in <module>
    main()
  File "prune.py", line 656, in main
    run_experiment(logger, args, device, run_dir)
  File "prune.py", line 629, in run_experiment
    all_acc, conn = perf_lth(logger, device, args, controller)
  File "prune.py", line 448, in perf_lth
    pruning.control(corr, act.layers_dim, imp_iter)
  File "prune.py", line 342, in control
    self.apply_controller(control_weights, ind)
  File "prune.py", line 356, in apply_controller
    new_weight = torch.from_numpy((mod_weight * control_weights).astype("float32")).to(weight_dev)
ValueError: operands could not be broadcast together with shapes (256,128,1,1) (256,256,1,1) 
