13:4: not a valid test operator: (
13:4: not a valid test operator: 525.85.12
Traceback (most recent call last):
  File "../src/prune.py", line 666, in <module>
    main()
  File "../src/prune.py", line 651, in main
    args = utils.get_yaml_args(args)
  File "/home/gharatappeh/efficient_pruning/control_lth/src/utils.py", line 286, in get_yaml_args
    args.warmup_train = int(network_conf["warmup_train"])
ValueError: invalid literal for int() with base 10: '0.0'

real	0m8.264s
user	0m1.945s
sys	0m3.613s
