In dir: /home/soheil/Sync/efficient_pruning/control_lth/output/performance/resnet18/CIFAR10/no_cntr/12345678910/14-10/
control_epoch: 1
control_iteration:
- 1
control_layer:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
control_on: 0
control_type: 1
exper_acc_thrd: 95
exper_gpu_id: 1
exper_imp_total_iter: 5
exper_num_trial: 1
exper_prune_perc_per_layer: 0.1
exper_type: performance
net_arch: resnet18
net_batch_size: 64
net_dataset: CIFAR10
net_lr: 0.1
net_pretrained: 1
net_train_epochs: 50
net_train_per_epoch: 2
net_warmup: 10
net_weight_decay: 0.0005

2024-03-07 14:10:27,317 - Using cuda:1 device
2024-03-07 14:10:27,355 - Name of the Cuda Device: NVIDIA RTX A6000
2024-03-07 14:10:27,355 - ####### In performance experiment #######
2024-03-07 14:10:27,355 - In experiment 0 / 1
Files already downloaded and verified
Files already downloaded and verified
2024-03-07 14:10:32,363 - Warming up the pretrained model
2024-03-07 14:10:32,364 - Training...
2024-03-07 14:12:37,743 - Epoch 1 accuracy: 81.3%
2024-03-07 14:14:39,837 - Epoch 2 accuracy: 94.1%
2024-03-07 14:16:42,202 - Epoch 3 accuracy: 96.9%
2024-03-07 14:18:44,919 - Epoch 4 accuracy: 98.0%
2024-03-07 14:20:46,854 - Epoch 5 accuracy: 98.7%
2024-03-07 14:22:54,598 - Epoch 6 accuracy: 99.0%
2024-03-07 14:24:57,370 - Epoch 7 accuracy: 99.3%
2024-03-07 14:27:04,123 - Epoch 8 accuracy: 99.5%
2024-03-07 14:29:12,464 - Epoch 9 accuracy: 99.6%
2024-03-07 14:31:17,789 - Epoch 10 accuracy: 99.6%
  0%|          | 0/5 [00:00<?, ?it/s]2024-03-07 14:31:17,960 - [1/5] IMP loop
2024-03-07 14:31:18,259 - Compression level: 100.0
2024-03-07 14:31:18,268 - Training iteration 0 / 50
2024-03-07 14:31:18,269 - Training...
2024-03-07 14:33:30,142 - Epoch 1 accuracy: 99.7%
2024-03-07 14:35:41,753 - Epoch 2 accuracy: 99.7%
2024-03-07 14:35:41,753 - Testing
2024-03-07 14:36:09,714 - Test accuracy: 93.3%, Avg loss: 0.29
2024-03-07 14:36:09,715 - Training iteration 1 / 50
2024-03-07 14:36:09,715 - Training...
2024-03-07 14:38:13,548 - Epoch 1 accuracy: 99.9%
2024-03-07 14:40:16,371 - Epoch 2 accuracy: 99.8%
2024-03-07 14:40:16,372 - Testing
2024-03-07 14:40:42,622 - Test accuracy: 94.8%, Avg loss: 0.24
2024-03-07 14:40:42,624 - Training iteration 2 / 50
2024-03-07 14:40:42,625 - Training...
2024-03-07 14:42:48,058 - Epoch 1 accuracy: 99.8%
2024-03-07 14:44:51,414 - Epoch 2 accuracy: 99.8%
2024-03-07 14:44:51,415 - Testing
2024-03-07 14:45:16,464 - Test accuracy: 67.9%, Avg loss: 3.23
2024-03-07 14:45:16,466 - Training iteration 3 / 50
2024-03-07 14:45:16,467 - Training...
2024-03-07 14:47:22,263 - Epoch 1 accuracy: 99.3%
2024-03-07 14:49:25,886 - Epoch 2 accuracy: 99.5%
2024-03-07 14:49:25,887 - Testing
2024-03-07 14:49:52,385 - Test accuracy: 93.3%, Avg loss: 0.32
2024-03-07 14:49:52,387 - Training iteration 4 / 50
2024-03-07 14:49:52,388 - Training...
2024-03-07 14:51:56,114 - Epoch 1 accuracy: 99.9%
2024-03-07 14:53:58,922 - Epoch 2 accuracy: 99.9%
2024-03-07 14:53:58,923 - Testing
2024-03-07 14:54:24,255 - Test accuracy: 94.9%, Avg loss: 0.24
2024-03-07 14:54:24,258 - Training iteration 5 / 50
2024-03-07 14:54:24,259 - Training...
2024-03-07 14:56:26,987 - Epoch 1 accuracy: 100.0%
2024-03-07 14:58:28,866 - Epoch 2 accuracy: 100.0%
2024-03-07 14:58:28,867 - Testing
2024-03-07 14:58:54,757 - Test accuracy: 95.1%, Avg loss: 0.23
2024-03-07 14:58:54,759 - Training iteration 6 / 50
2024-03-07 14:58:54,760 - Training...
2024-03-07 15:00:56,698 - Epoch 1 accuracy: 100.0%
2024-03-07 15:02:59,269 - Epoch 2 accuracy: 100.0%
2024-03-07 15:02:59,270 - Testing
2024-03-07 15:03:24,310 - Test accuracy: 88.5%, Avg loss: 0.79
2024-03-07 15:03:24,312 - Training iteration 7 / 50
2024-03-07 15:03:24,313 - Training...
2024-03-07 15:05:27,243 - Epoch 1 accuracy: 99.9%
2024-03-07 15:07:30,641 - Epoch 2 accuracy: 100.0%
2024-03-07 15:07:30,642 - Testing
2024-03-07 15:07:55,743 - Test accuracy: 95.1%, Avg loss: 0.23
2024-03-07 15:07:55,745 - Training iteration 8 / 50
2024-03-07 15:07:55,746 - Training...
2024-03-07 15:10:02,454 - Epoch 1 accuracy: 100.0%
2024-03-07 15:12:06,315 - Epoch 2 accuracy: 100.0%
2024-03-07 15:12:06,316 - Testing
2024-03-07 15:12:31,409 - Test accuracy: 95.4%, Avg loss: 0.22
2024-03-07 15:12:31,411 - Training iteration 9 / 50
2024-03-07 15:12:31,412 - Training...
2024-03-07 15:14:33,058 - Epoch 1 accuracy: 100.0%
2024-03-07 15:16:35,287 - Epoch 2 accuracy: 100.0%
2024-03-07 15:16:35,288 - Testing
2024-03-07 15:17:00,398 - Test accuracy: 95.4%, Avg loss: 0.23
2024-03-07 15:17:00,400 - Training iteration 10 / 50
2024-03-07 15:17:00,401 - Training...
2024-03-07 15:19:03,399 - Epoch 1 accuracy: 100.0%
2024-03-07 15:21:07,360 - Epoch 2 accuracy: 100.0%
2024-03-07 15:21:07,361 - Testing
2024-03-07 15:21:32,403 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 15:21:32,405 - Training iteration 11 / 50
2024-03-07 15:21:32,406 - Training...
2024-03-07 15:23:35,023 - Epoch 1 accuracy: 100.0%
2024-03-07 15:25:41,265 - Epoch 2 accuracy: 100.0%
2024-03-07 15:25:41,266 - Testing
2024-03-07 15:26:07,536 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 15:26:07,538 - Training iteration 12 / 50
2024-03-07 15:26:07,539 - Training...
2024-03-07 15:28:09,661 - Epoch 1 accuracy: 100.0%
2024-03-07 15:30:15,027 - Epoch 2 accuracy: 100.0%
2024-03-07 15:30:15,028 - Testing
2024-03-07 15:30:40,827 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 15:30:40,829 - Training iteration 13 / 50
2024-03-07 15:30:40,830 - Training...
2024-03-07 15:32:43,435 - Epoch 1 accuracy: 100.0%
2024-03-07 15:34:47,205 - Epoch 2 accuracy: 100.0%
2024-03-07 15:34:47,206 - Testing
2024-03-07 15:35:13,254 - Test accuracy: 95.6%, Avg loss: 0.22
2024-03-07 15:35:13,256 - Training iteration 14 / 50
2024-03-07 15:35:13,257 - Training...
2024-03-07 15:37:17,514 - Epoch 1 accuracy: 100.0%
2024-03-07 15:39:19,636 - Epoch 2 accuracy: 100.0%
2024-03-07 15:39:19,637 - Testing
2024-03-07 15:39:44,509 - Test accuracy: 94.8%, Avg loss: 0.27
2024-03-07 15:39:44,511 - Training iteration 15 / 50
2024-03-07 15:39:44,512 - Training...
2024-03-07 15:41:50,372 - Epoch 1 accuracy: 100.0%
2024-03-07 15:43:57,035 - Epoch 2 accuracy: 100.0%
2024-03-07 15:43:57,036 - Testing
2024-03-07 15:44:22,044 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 15:44:22,045 - Training iteration 16 / 50
2024-03-07 15:44:22,046 - Training...
2024-03-07 15:46:25,398 - Epoch 1 accuracy: 100.0%
2024-03-07 15:48:28,300 - Epoch 2 accuracy: 100.0%
2024-03-07 15:48:28,301 - Testing
2024-03-07 15:48:53,701 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 15:48:53,703 - Training iteration 17 / 50
2024-03-07 15:48:53,704 - Training...
2024-03-07 15:50:55,660 - Epoch 1 accuracy: 100.0%
2024-03-07 15:52:59,531 - Epoch 2 accuracy: 100.0%
2024-03-07 15:52:59,532 - Testing
2024-03-07 15:53:24,729 - Test accuracy: 94.7%, Avg loss: 0.26
2024-03-07 15:53:24,731 - Training iteration 18 / 50
2024-03-07 15:53:24,732 - Training...
2024-03-07 15:55:26,553 - Epoch 1 accuracy: 100.0%
2024-03-07 15:57:28,789 - Epoch 2 accuracy: 100.0%
2024-03-07 15:57:28,790 - Testing
2024-03-07 15:57:54,997 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 15:57:54,999 - Training iteration 19 / 50
2024-03-07 15:57:55,000 - Training...
2024-03-07 15:59:58,385 - Epoch 1 accuracy: 100.0%
2024-03-07 16:02:01,077 - Epoch 2 accuracy: 100.0%
2024-03-07 16:02:01,078 - Testing
2024-03-07 16:02:26,763 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 16:02:26,766 - Training iteration 20 / 50
2024-03-07 16:02:26,767 - Training...
2024-03-07 16:04:30,176 - Epoch 1 accuracy: 100.0%
2024-03-07 16:06:32,904 - Epoch 2 accuracy: 100.0%
2024-03-07 16:06:32,905 - Testing
2024-03-07 16:06:58,125 - Test accuracy: 95.6%, Avg loss: 0.22
2024-03-07 16:06:58,127 - Training iteration 21 / 50
2024-03-07 16:06:58,128 - Training...
2024-03-07 16:09:00,130 - Epoch 1 accuracy: 100.0%
2024-03-07 16:11:07,185 - Epoch 2 accuracy: 100.0%
2024-03-07 16:11:07,186 - Testing
2024-03-07 16:11:33,081 - Test accuracy: 95.5%, Avg loss: 0.23
2024-03-07 16:11:33,083 - Training iteration 22 / 50
2024-03-07 16:11:33,084 - Training...
2024-03-07 16:13:38,303 - Epoch 1 accuracy: 100.0%
2024-03-07 16:15:43,911 - Epoch 2 accuracy: 100.0%
2024-03-07 16:15:43,912 - Testing
2024-03-07 16:16:09,149 - Test accuracy: 95.5%, Avg loss: 0.23
2024-03-07 16:16:09,151 - Training iteration 23 / 50
2024-03-07 16:16:09,152 - Training...
2024-03-07 16:18:12,346 - Epoch 1 accuracy: 100.0%
2024-03-07 16:20:14,749 - Epoch 2 accuracy: 100.0%
2024-03-07 16:20:14,750 - Testing
2024-03-07 16:20:40,839 - Test accuracy: 95.7%, Avg loss: 0.22
2024-03-07 16:20:40,841 - Training iteration 24 / 50
2024-03-07 16:20:40,842 - Training...
2024-03-07 16:22:47,666 - Epoch 1 accuracy: 100.0%
2024-03-07 16:24:54,421 - Epoch 2 accuracy: 100.0%
2024-03-07 16:24:54,422 - Testing
2024-03-07 16:25:20,850 - Test accuracy: 95.5%, Avg loss: 0.22
2024-03-07 16:25:20,852 - Training iteration 25 / 50
2024-03-07 16:25:20,853 - Training...
2024-03-07 16:27:23,159 - Epoch 1 accuracy: 100.0%
2024-03-07 16:29:24,982 - Epoch 2 accuracy: 100.0%
2024-03-07 16:29:24,983 - Testing
2024-03-07 16:29:50,142 - Test accuracy: 95.7%, Avg loss: 0.22
2024-03-07 16:29:50,144 - Training iteration 26 / 50
2024-03-07 16:29:50,145 - Training...
2024-03-07 16:31:56,955 - Epoch 1 accuracy: 100.0%
